{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=.;Initial Catalog=MicroFrontEndDb;Integrated Security=True"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:4200",
    "ValidAudience": "http://localhost:4200",
    "IssuerSignInKey": "this is my custom Secret key for authentication"
  }
}
